<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zynoxis Scripts - Roblox Script Hub</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="hero-section" id="heroSection">
            <div class="logo-container fade-in">
                <img src="assets/saturn.svg" alt="Saturn Logo" class="saturn-logo" id="saturnLogo">
            </div>
            <h1 class="title slide-up">Zynoxis Scripts</h1>
            <p class="subtitle slide-up">Your Personal Roblox Script Hub</p>
            <button class="cta-button slide-up" id="browseScriptsBtn">
                <span>Browse Scripts</span>
                <div class="button-glow"></div>
            </button>
        </div>
        
        <div class="particles" id="particles"></div>
    </div>

    <script>
        // Page load animations
        window.addEventListener('load', () => {
            const fadeElements = document.querySelectorAll('.fade-in');
            const slideElements = document.querySelectorAll('.slide-up');
            
            fadeElements.forEach((element, index) => {
                setTimeout(() => {
                    element.classList.add('active');
                }, index * 200);
            });
            
            slideElements.forEach((element, index) => {
                setTimeout(() => {
                    element.classList.add('active');
                }, 500 + index * 200);
            });
        });

        // Saturn logo rotation animation
        const saturnLogo = document.getElementById('saturnLogo');
        let rotation = 0;
        
        function rotateSaturn() {
            rotation += 0.5;
            saturnLogo.style.transform = `rotate(${rotation}deg)`;
            requestAnimationFrame(rotateSaturn);
        }
        rotateSaturn();

        // Browse Scripts button functionality
        document.getElementById('browseScriptsBtn').addEventListener('click', () => {
            window.location.href = 'scripts.html';
        });

        // Particle animation
        function createParticle() {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDuration = (Math.random() * 3 + 2) + 's';
            particle.style.opacity = Math.random() * 0.5 + 0.2;
            document.getElementById('particles').appendChild(particle);
            
            setTimeout(() => {
                particle.remove();
            }, 5000);
        }

        // Create particles periodically
        setInterval(createParticle, 300);

        // Mouse movement parallax effect
        document.addEventListener('mousemove', (e) => {
            const mouseX = e.clientX / window.innerWidth;
            const mouseY = e.clientY / window.innerHeight;
            
            const logoContainer = document.querySelector('.logo-container');
            logoContainer.style.transform = `translate(${mouseX * 20 - 10}px, ${mouseY * 20 - 10}px)`;
        });
    </script>
</body>
</html>
