<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Scripts - Zynoxis Scripts</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="scripts-page">
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/saturn.svg" alt="Saturn Logo" class="nav-saturn">
                <span>Zynoxis Scripts</span>
            </div>
            <button class="back-btn" onclick="window.location.href='index.html'">
                <i class="fas fa-arrow-left"></i>
                Back to Home
            </button>
        </div>
    </nav>

    <div class="container">
        <div class="scripts-header">
            <h1 class="page-title fade-in">All Scripts</h1>
            <p class="page-subtitle fade-in">Your private collection of Roblox scripts</p>
        </div>

        <div class="search-container fade-in">
            <input type="text" id="searchInput" placeholder="Search scripts or games..." class="search-input">
            <i class="fas fa-search search-icon"></i>
        </div>

        <div class="scripts-grid" id="scriptsGrid">
            <!-- Scripts will be loaded here by JavaScript -->
        </div>

        <div class="loading" id="loadingSpinner">
            <div class="spinner"></div>
            <p>Loading scripts...</p>
        </div>

        <div class="disclaimer">
            <h4>⚠️ Important Notice</h4>
            <p>These scripts are provided for educational purposes. Use responsibly and at your own risk. Always respect Roblox Terms of Service and other players' gaming experience.</p>
        </div>
    </div>

    <!-- Toast notification for copy feedback -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">Script copied to clipboard!</span>
    </div>

    <script src="js/scriptLoader.js"></script>
</body>
</html>
